// The TextBox to TextBlock binding sample. Drop this into any WPF Window or a Silverlight user control.
<StackPanel>
  <TextBox Margin="10"
            x:Name="txtData" />
  <TextBlock Margin="10"
              Text="{Binding ElementName=txtData, 
                        Path=Text}" />
</StackPanel>


// The IsEnabled sample. Drop this into any WPF Window or a Silverlight user control.
  <UserControl.Resources>
    <Style TargetType="TextBox">
      <Setter Property="MinWidth"
              Value="100" />
    </Style>
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot"
        Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="20" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0"
               Grid.Column="0"
               Text="First Name" />
    <TextBox Grid.Row="0"
             Grid.Column="1"
             Text="{Binding Path=FirstName}" />
    <TextBlock Grid.Row="1"
               Grid.Column="0"
               Text="Last Name" />
    <TextBox Grid.Row="1"
             Grid.Column="1"
             Text="{Binding Path=LastName}" />
    <TextBlock Grid.Row="2"
               Grid.Column="0"
               Text="Add Benefits?" />
    <CheckBox Grid.Row="2"
              Grid.Column="1"
              x:Name="chkBenefits" />
    <TextBlock Grid.Row="4"
               Grid.Column="0"
               Text="Benefits To Add" />
    <Border Grid.Row="4"
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="1">
      <StackPanel>
        <CheckBox IsEnabled="{Binding ElementName=chkBenefits, Path=IsChecked}"
                  Content="401k" />
        <CheckBox IsEnabled="{Binding ElementName=chkBenefits, Path=IsChecked}"
                  Content="Health Care" />
        <CheckBox IsEnabled="{Binding ElementName=chkBenefits, Path=IsChecked}"
                  Content="Day Care" />
      </StackPanel>
    </Border>
  </Grid>
